# A machine name will be derived from this
PROJECT_NAME=HelixAI

# Directory path to put the code. A period (.) will overwrite this project
STACK_PATH=.

# File path to your Object Fields .csv
TYPES_PATH=./helixai-fields.csv

# File path to your Permissions Matrix .csv
PERMISSIONS_PATH=

# Your WebApp URL
REACT_APP_APP_HOST=https://localhost.helix.ai:3003

# Your API WebServer URL
REACT_APP_API_HOST=https://localapi.helix.ai:8081


REACT_APP_LOGIN_EMAIL=eli@taylormadetraffic.com


REACT_APP_LOGIN_PASS=HelixAI

# used when no matches are found from permissions matrix
# Possible values: IsAuthenticatedOrReadOnly, IsAuthenticated, AllowAny
DEFAULT_PERMS=IsAuthenticatedOrReadOnly

# Possible values: docker, local, gcp
OA_ENV_DB=docker

# Possible values: console, files, gmail, sendgrid
OA_ENV_EMAIL=console

# Possible values: gcp, local
OA_ENV_STORAGE=local