# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret

# Next Auth Discord Provider
AUTH_DISCORD_ID="1378632579405844541"
AUTH_DISCORD_SECRET="8ad43288556dd5b65e1b77b2b307056a71faa056c2f36feb9b21b00b09c153ed"

# Drizzle
DATABASE_URL="mysql://root:rootpassword@localhost:3306/localdb"

# Django API Host
# REACT_APP_API_HOST=https://localapi.helix.ai:8081
# REACT_APP_APP_HOST=https://localhost.helix.ai:3003

REACT_APP_API_HOST=https://localapi.helix.ai:8081
REACT_APP_APP_HOST=https://localhost.helix.ai:3003


NEXTAUTH_SECRET="UJGRicMg9ijap9HDGWIkrU6zdSohvPjx096hjYZ3TCQ="
AUTH_SECRET="UJGRicMg9ijap9HDGWIkrU6zdSohvPjx096hjYZ3TCQ="
