#### Your API Server protocol:host:port ####
# REACT_APP_API_HOST=https://localapi.helix.ai:8081
REACT_APP_API_HOST=http://localhost:8081
# REACT_APP_API_HOST=https://localapi.helix.ai

#### Your Webapp URL protocol:host:port ####
# REACT_APP_APP_HOST=https://localhost.helix.ai:3003
REACT_APP_APP_HOST=http://localhost:3003
# REACT_APP_APP_HOST=https://localhost.helix.ai:3003

DEFAULT_PERMS=IsAuthenticatedOrReadOnly

# can be: contenttype,vocabulary, TODO: add 'lookup'
REACT_APP_NAV_MODEL_TYPES=contenttype

REACT_APP_GA_ID=G-KXW7DFELYD
REACT_APP_TITLE=helixai
REACT_APP_CSRF_COOKIE_NAME=csrftoken

#### For GCP deployment ####
GCP_PROJECT_ID=objects-actions
GCP_SA_KEY_PATH=../django/keys/YOUR_SERVICE_ACCOUNT_KEY.json
GCP_BUCKET_API_NAME=helixai-media
GCP_BUCKET_APP_NAME=helixai-app
