#### Your API Server protocol:host:port ####
REACT_APP_API_HOST=https://localapi.helix.ai:8081
# REACT_APP_API_HOST=https://django-service:8081
# REACT_APP_API_HOST=http://localhost:8081
# REACT_APP_API_HOST=https://localapi.helix.ai

#### Your Webapp Server protocol:host:port ####
REACT_APP_APP_HOST=https://localhost.helix.ai:3003
# REACT_APP_APP_HOST=http://localhost:3003
# REACT_APP_APP_HOST=https://localhost.helix.ai:3003

REACT_APP_LOGIN_EMAIL=info@localhost.helix.ai
REACT_APP_LOGIN_PASS=HelixAI
REACT_APP_CSRF_COOKIE_NAME=csrftoken
